[mypy]
python_version = 3.11
strict = True
warn_return_any = True
warn_unused_ignores = True
mypy_path = src
explicit_package_bases = True
namespace_packages = True

[mypy-aas_uns_bridge.state.*]
ignore_missing_imports = True

[mypy-aas_uns_bridge.proto.*]
ignore_errors = True
