[Unit]
Description=AAS-UNS Bridge Service
Documentation=https://github.com/example/aas-uns-bridge
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=aas-bridge
Group=aas-bridge

# Working directory
WorkingDirectory=/opt/aas-uns-bridge

# Environment file (optional)
EnvironmentFile=-/etc/aas-uns-bridge/environment

# Configuration paths
Environment=AAS_BRIDGE_CONFIG_FILE=/etc/aas-uns-bridge/config.yaml
Environment=AAS_BRIDGE_MAPPINGS_FILE=/etc/aas-uns-bridge/mappings.yaml

# Execution
ExecStart=/usr/local/bin/aas-uns-bridge run
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

# Allow writing to state directory
ReadWritePaths=/var/lib/aas-uns-bridge
ReadWritePaths=/opt/aas-uns-bridge/watch

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aas-uns-bridge

[Install]
WantedBy=multi-user.target
